{
  "name": "blog",
  "version": "1.0.0",
  "main": "compile.js",
  "scripts": {
    "test": "node compile.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^5.0.0"
  }
}
